.filter-block {
	font-size: 16px;
	font-weight: 700;
	text-transform: uppercase;
	padding-top: 19px;
	margin-bottom: 20px;
	
	@media (min-width: 768px){
		padding-top: 8px;
		margin-bottom: 50px;
	}
	
}

.filter-block__block {
	margin: 0;
	padding: 0;
	list-style-type: none;
	text-align: center;
}

.filter-block__element {
	margin: 0 0 9;
	padding: 0;
	display: block;
	
	@media (min-width: 768px){
		margin-right: 0px;
		display: inline-block;
	}

	@media (min-width: 1200px){
		margin-right: 15px;
		
		&:last-child {
			margin-right: 0;
		}
	}
}

.filter-block__button {
	display: inline-block;
	color: #CECECE;
	cursor: pointer;
	padding: 12px 31px 15px;
	
	&:hover {
		color: #000;
	}
}

.filter-block__button--active {
	padding: 10px 29px 13px;
	color: #000;
	border: 2px solid @blueHeading;
}

.filter-block__button.filter.active {
	padding: 10px 29px 13px;
	color: #000;
	border: 2px solid @blueHeading;
} 


#portfolio-projects {
	text-align: center;
	
	@media (min-width: 768px){
  		text-align: left;
	}
} 

#portfolio-projects .mix {
	display: none;
	text-align: left;
}

